server {
	listen 80;
	listen [::]:80 default ipv6only=on; ## listen for ipv6
	server_name china.focusm.kr focusmchina.com www.focusmchina.com;

	root /home/focusm/repo/fmichinahomepage/html;
	index index.php index.html;

    access_log /var/log/nginx/sample-access.log;
    error_log /var/log/nginx/sample-error.log;

	charset utf-8;

    # serve static files directly
	location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt)$ {
        	access_log        off;
#        	expires           max;
	}

	location ~ \.php$ {
		try_files $uri =404;
		#fastcgi_pass   unix:/var/run/php/php5.6-fpm.socket;
		fastcgi_pass   php-fpm:9000;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  $document_root/$fastcgi_script_name;
		include        /etc/nginx/fastcgi_params;
	}

	location = /favicon.ico {
		return 204;
		access_log  off;
		log_not_found off;
	}

}