server {
	listen 80;
	# listen [::]:80 default ipv6only=on; ## listen for ipv6
	# server_name localhost china.focusm.kr focusmchina.com www.focusmchina.com;
	server_name 0.0.0.0 default_server;

	#root /home/focusm/repo/fmichinahomepage/html;
	index index.php index.html;
	root /var/www/html;

	charset utf-8;

    location / {
        # try to serve file directly, fallback to app.php
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # serve static files directly
	location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt)$ {
        	access_log        off;
#        	expires           max;
	}

	location ~ \.php$ {
		try_files $uri =404;
		#fastcgi_pass   unix:/var/run/php/php-fpm-fpm.socket;
		fastcgi_pass   php-fpm:9000;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  $document_root/$fastcgi_script_name;
		include        fastcgi_params;
		#fastcgi_split_path_info ^(.+\.php)(/.+)$;
	}

	location = /favicon.ico {
		return 204;
		access_log  off;
		log_not_found off;
	}

    access_log /var/log/nginx/sample-access.log;
    error_log /var/log/nginx/sample-error.log;

}